<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <title>Projeto Ecommerce</title>
  </head>

  <body>
    <!-- start header-->
    <div class="header">
      <p class="subheader">
        uma seleção de produtos
      </p>
      <p class="title">
        especial para você
      </p>
      <p class="subheader2">
        Todos os produtos desta lista foram selecionados a patir da sua
        navegação. Aproveite!
      </p>

      <div class="menu">
        <ul>
          <li>
            <a href="#linx">Conheça a Linx</a>
          </li>
          <li>
            <a href="#ajude">Ajude o algoritimo</a>
          </li>
          <li>
            <a href="#produtos">Seus produtos</a>
          </li>
          <li>
            <a href="#compartilhe">Compartilhe</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- end header-->
    <div class="container">
      <!-- Section Title-->

      <p class="title-middle">
        Sua seleção especial
      </p>

      <section class="galeria">
        <div class="grid-container">
          <div class="card-1">
            <div class="image-1" id="image"></div>
            <div class="text-1">
              <p class="title" id="name">Nome do produto</p>
              <p class="description" id="description">
                Descrição do produto um pouco maior, com duas ou tres linhas que
                explica melhor do que se trata.
              </p>
              <p class="value" id="oldprice">
                De: R$23,99
              </p>
              <p class="discount" id="price">
                Por: R$ 19,99
              </p>
              <p class="installments">
                ou
                <span class="months">2</span>x
                <span class="monthprice">R$9.99</span>
              </p>
            </div>
            <div class="button-1">
              <button class="button">
                Comprar
              </button>
            </div>
          </div>
          <div class="card-2">
            <div class="image-2" id="image"></div>
            <div class="text-2">
              <p class="title" id="name">Nome do produto</p>
              <p class="description" id="description">
                Descrição do produto um pouco maior, com duas ou tres linhas que
                explica melhor do que se trata.
              </p>
              <p class="value" id="oldprice">
                De: R$23,99
              </p>
              <p class="discount" id="price">
                Por: R$ 19,99
              </p>
              <p class="installments">
                ou
                <span class="months">2</span>x
                <span class="monthprice">R$9.99</span>
              </p>
            </div>
            <div class="button-2">
              <button class="button">
                Comprar
              </button>
            </div>
          </div>
          <div class="card-3">
            <div class="image-3" id="image"></div>
            <div class="text-3">
              <p class="title" id="name">Nome do produto</p>
              <p class="description" id="description">
                Descrição do produto um pouco maior, com duas ou tres linhas que
                explica melhor do que se trata.
              </p>
              <p class="value" id="oldprice">
                De: R$23,99
              </p>
              <p class="discount" id="price">
                Por: R$ 19,99
              </p>
              <p class="installments">
                ou
                <span class="months">2</span>x
                <span class="monthprice">R$9.99</span>
              </p>
            </div>
            <div class="button-3">
              <button class="button">
                Comprar
              </button>
            </div>
          </div>
          <div class="card-4">
            <div class="image-4" id="image"></div>
            <div class="text-4">
              <p class="title" id="name">Nome do produto</p>
              <p class="description" id="description">
                Descrição do produto um pouco maior, com duas ou tres linhas que
                explica melhor do que se trata.
              </p>
              <p class="value" id="oldprice">
                De: R$23,99
              </p>
              <p class="discount" id="price">
                Por: R$ 19,99
              </p>
              <p class="installments">
                ou
                <span class="months">2</span>x
                <span class="monthprice">R$9.99</span>
              </p>
            </div>
            <div class="button-4">
              <button class="button">
                Comprar
              </button>
            </div>
          </div>
          <div class="card-5">
            <div class="image-5" id="image"></div>
            <div class="text-5">
              <p class="title" id="name">Nome do produto</p>
              <p class="description" id="description">
                Descrição do produto um pouco maior, com duas ou tres linhas que
                explica melhor do que se trata.
              </p>
              <p class="value" id="oldprice">
                De: R$23,99
              </p>
              <p class="discount" id="price">
                Por: R$ 19,99
              </p>
              <p class="installments">
                ou
                <span class="months">2</span>x
                <span class="monthprice">R$9.99</span>
              </p>
            </div>
            <div class="button-5">
              <button class="button">
                Comprar
              </button>
            </div>
          </div>
          <div class="card-6">
            <div class="image-6" id="image"></div>
            <div class="text-6">
              <p class="title" id="name">Nome do produto</p>
              <p class="description" id="description">
                Descrição do produto um pouco maior, com duas ou tres linhas que
                explica melhor do que se trata.
              </p>
              <p class="value" id="oldprice">
                De: R$23,99
              </p>
              <p class="discount" id="price">
                Por: R$ 19,99
              </p>
              <p class="installments">
                ou
                <span class="months">2</span>x
                <span class="monthprice">R$9.99</span>
              </p>
            </div>
            <div class="button-6">
              <button class="button">
                Comprar
              </button>
            </div>
          </div>
          <div class="card-7">
            <div class="image-7" id="image"></div>
            <div class="text-7">
              <p class="title" id="name">Nome do produto</p>
              <p class="description" id="description">
                Descrição do produto um pouco maior, com duas ou tres linhas que
                explica melhor do que se trata.
              </p>
              <p class="value" id="oldprice">
                De: R$23,99
              </p>
              <p class="discount" id="price">
                Por: R$ 19,99
              </p>
              <p class="installments">
                ou
                <span class="months">2</span>x
                <span class="monthprice">R$9.99</span>
              </p>
            </div>
            <div class="button-7">
              <button class="button">
                Comprar
              </button>
            </div>
          </div>
          <div class="card-8">
            <div class="image-8" id="image"></div>
            <div class="text-8">
              <p class="title" id="name">Nome do produto</p>
              <p class="description" id="description">
                Descrição do produto um pouco maior, com duas ou tres linhas que
                explica melhor do que se trata.
              </p>
              <p class="value" id="oldprice">
                De: R$23,99
              </p>
              <p class="discount" id="price">
                Por: R$ 19,99
              </p>
              <p class="installments">
                ou
                <span class="months">2</span>x
                <span class="monthprice">R$9.99</span>
              </p>
            </div>
            <div class="button-8">
              <button class="button">
                Comprar
              </button>
            </div>
          </div>
        </div>
        <button class="more-products">Ainda mais produtos aqui!</button>
      </section>
      <section class="contact">
        <p>
          Compartilhe a novidade
        </p>
        <p>
          Quer que seus amigos também ganhem a lista personalizada deles?
          Preencha agora!
        </p>

        <form action="thanks.html" method="GET">
          <div class="form">
            <div class="group">
              <label for="nome">Nome do seu amigo</label><br />
              <input type="text" name="nome" id="nome" />
            </div>
            <div class="group">
              <label for="email">E-mail</label><br />
              <input
                type="email"
                name="email"
                id="email"
                pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
                required
              />
            </div>
          </div>

          <div class="enviar">
            <input type="submit" value="Enviar agora" class="more-products" />
          </div>
        </form>
      </section>
    </div>
  </body>
</html>
